@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ! global variables */
:root {
  --section-background: #ececec;
  --section-item-background: #ffffff;
  --link-hover-color: #fafafa;
  --identity-color: #2196f3;
  --main-transition: 0.3s;
  --section-padding: 100px;
  --paragraph-secondary-color: #777778;
}
/* ? End Global Variables */
/* ! Global Styling */
html {
  scroll-behavior: smooth;
}
body {
  font-family: Cairo, sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* ? End Global Styling */
/*! Components */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading {
  background-color: transparent;
  text-transform: uppercase;
  width: fit-content;
  padding: 10px 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border: 2px solid #000;
  --sz: 12px;
  transition: color var(--main-transition), border var(--main-transition);
  margin-bottom: 100px;
  z-index: 2;
  font-size: 33px;
}

.special-heading::after {
  content: "";
  position: absolute;
  width: var(--sz);
  height: var(--sz);
  background: var(--identity-color);
  border-radius: 50%;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  z-index: -1;
}
.special-heading::before {
  content: "";
  position: absolute;
  width: var(--sz);
  height: var(--sz);
  background: var(--identity-color);
  border-radius: 50%;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  z-index: -1;
}
.special-heading:hover {
  color: #fff;
  border: 1px solid #fff;
  transition-delay: 0.5s;
}
.special-heading:hover::before {
  animation: move-right 0.5s linear forwards;
}
.special-heading:hover::after {
  animation: move-left 0.5s linear forwards;
}
/* *** Start special-heading animation */
@keyframes move-right {
  50% {
    transform: translateY(-50%) translateX(30px);
    border-radius: 0;
  }
  100% {
    transform: translateY(-50%) translateX(30px);
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes move-left {
  50% {
    transform: translateY(-50%) translateX(-30px);
    border-radius: 0;
  }
  100% {
    transform: translateY(-50%) translateX(-30px);
    width: 55%;
    height: 100%;
    border-radius: 0;
  }
}
/* *** End special-heading animation */
/* ? End Components */

/*! Start Header */
header {
  background-color: var(--section-item-background);
}
header .container {
  position: relative;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  color: var(--identity-color);
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  header .logo {
    height: 50px;
  }
}
header .main-links {
  display: flex;
}

header .main-links > li > a {
  height: 72px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 18px;
  overflow: hidden;
  transition: all 0.3s;
  text-transform: capitalize;
  position: relative;
}
@media (max-width: 767px) {
  header .main-links > li > a {
    font-size: 14px;
    height: 40px;
    padding: 0px 10px;
  }
}

header .main-links > li > a:hover {
  color: var(--identity-color);
  background-color: var(--link-hover-color);
}
header .main-links > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 4px;
  width: 100%;
  background-color: var(--identity-color);
  transition: all 0.3s;
}
header .main-links > li > a:hover:before {
  left: 0;
}
@media (max-width: 767px) {
  header nav {
    text-align: center;
    flex-direction: column;
  }
}
/* ! Start Mega Menu */
header .mega-menu {
  position: absolute;
  left: 0px;
  width: 100%;
  top: calc(100% + 50px);
  opacity: 0;
  z-index: -1;
  transition: top var(--main-transition), opacity var(--main-transition);
  /* top: 72px; */
}

header .mega-menu {
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding: 30px;
  justify-content: space-between;
  background-color: var(--section-item-background);
  z-index: -1;
  border-bottom: 3px solid var(--identity-color);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    padding: 10px;
    gap: 0;
    text-align: start;
  }
}

header .mega-menu .mega-image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-image {
    display: none;
  }
}

header .mega-menu .mega-links {
  min-width: 250px;
}
header .mega-menu .mega-links:first-of-type {
  flex: 1;
}
header .mega-menu .mega-links li {
  position: relative;
  overflow: hidden;
}
.mega-menu .mega-links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--link-hover-color);
  transition: left var(--main-transition);
}
.mega-menu .mega-links li:hover::before {
  left: 0;
}
.mega-menu .mega-links a {
  text-transform: capitalize;
  color: var(--identity-color);
  position: relative;
  z-index: 3;
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.mega-menu .mega-links li:not(:last-of-type) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .mega-menu .mega-links:first-of-type li:last-of-type {
    border-bottom: 1px solid #e9e6e6;
  }
}

header .mega-menu .mega-links a i {
  font-size: 16px;
  margin-right: 10px;
}
/*Updating Mega Menu to stand still when hover over it*/
header .main-links > li > a:hover + .mega-menu,
header .main-links > li > a + .mega-menu:hover {
  opacity: 2;
  z-index: 100;
  top: calc(100% + 1px);
}
/* ? End  Mega Menu */

/*? End Header */

/* ! Start Landing */
#landing {
  background-color: var(--section-item-background);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  position: relative;
  height: calc(100vh - 72px);
  display: flex;
  flex-direction: row;
  align-items: center;
}
#landing .container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (max-width: 991px) {
  #landing {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  #landing .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
#landing::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100%;
  /* z-index: -1; */
  transform: skewY(-6deg);
  background-color: var(--section-background);
}

#landing .landing-img {
  position: relative;
  /* z-index: 1; */
}
#landing .landing-img img {
  max-width: 100%;
  animation: 3s linear alternate vertical-move infinite;
}
@media (max-width: 991px) {
  #landing .landing-img {
    display: none;
  }
}

#landing .landing-text {
  position: relative;
  z-index: 1;
  max-width: 500px;
}

#landing .landing-text p {
  color: var(--paragraph-secondary-color);
  margin-top: 15px;
  text-transform: capitalize;
}
#landing .landing-text h3 {
  text-transform: capitalize;
  font-size: 33px;
}
@media (max-width: 400px) {
  #landing .landing-text p {
    font-size: 16px;
  }
  #landing .landing-text h3 {
    font-size: 27px;
  }
}
#landing a {
  position: absolute;
  bottom: 25px;
  left: 50%;
  font-weight: bolder;
  /* transform: translateX(-50%); */
  z-index: 2;
  color: var(--identity-color);
  font-size: 30px;
  animation: 2s ease alternate double-vertical-move infinite;
}
/* ! Landing Animation */
@keyframes double-vertical-move {
  /* 0% {
    transform: translateY(0%);
  }
  10% {
    transform: translateY(0%);
  }
  20% {
    transform: translateY(0%);
  }
  30% {
    transform: translateY(0%);
  }
  40% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(0%);
  }
  60% {
    transform: translateY(-15px);
  }
  70% {
    transform: translateY(0%);
  }
  80% {
    transform: translateY(0%);
  }
  90% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(0%);
  } */
  /* *  Typing animation stamps like above is not efficient, group them */
  40%,
  60% {
    transform: translateY(-15px);
  }
  0%,
  10%,
  20%,
  30%,
  50%,
  70%,
  80%,
  90%,
  100% {
    transform: translateY(0);
  }
}
@keyframes vertical-move {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(50px);
  }
}
/* ? End Landing Animation */
/* ? End Landing */

/* ! Start Articles */

/* 
todo article-card 
      todo arrow animation in [Read More]
      todo img

*/
#articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#articles .articles-gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
}
#articles .article-card {
  /* border: 1px solid #e6e6e7; */
  transition: transform var(--main-transition) ease-in;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
#articles .article-card:hover {
  transform: translateY(-10px);
}

#articles .article-card .article-img img {
  max-width: 100%;
}
#articles .article-card .article-text {
  padding: 10px;

  border-bottom: 1px solid #e6e6e7;
}
#articles .article-card .article-text > h4 {
  font-size: 22px;
  /* margin-top: 15px; */
}
#articles .article-card .article-text > p {
  font-size: 16px;
  line-height: 1.4;
  margin: 10px 0;
  color: var(--paragraph-secondary-color);
}
#articles .article-card .info {
  padding: 15px 10px;
}
#articles .article-card .info > a {
  font-size: 16px;
  color: var(--identity-color);
  display: flex;
  justify-content: space-between;
}
#articles .article-card:hover .info > a > i {
  animation: arrow-move-right 0.6s ease-in infinite;
}

/* Arrow Animation */
@keyframes arrow-move-right {
  to {
    transform: translateX(7px);
  }
}
/* ? End Articles */
/* 


*/
/* ! Start Gallery */
#gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

#gallery .container {
}
#gallery .grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 40px;
}
#gallery .grid-gallery .box {
  background-color: var(--section-item-background);
  border: 15px solid var(--section-item-background);
  overflow: hidden;
  position: relative;
}
#gallery .grid-gallery img {
  max-width: 100%;
  width: 100%;
  transition: transform var(--main-transition), animation;
}
#gallery .grid-gallery .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0%;
  height: 0%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 0.2);
  z-index: 3;
}
#gallery .grid-gallery .box:hover img {
  transform: scale(1.1) rotate(5deg);
}
#gallery .grid-gallery .box:hover::before {
  animation: flashing 2s;
}

@keyframes flashing {
  40% {
    width: 200%;
    height: 200%;
  }
  70% {
    background-color: transparent;
  }
  100% {
    width: 0%;
    height: 0%;
  }
}
/* ? End Gallery */
/* ! Start features */
#features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#features .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 40px;
}
#features .grid .box {
  text-align: center;
  position: relative;
  border: 0.5px solid #ccc;
  overflow: hidden;
}
#features .grid .box .image {
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;

  transition: transform var(--main-transition);
  padding: 0;
}
#features .grid .box .image::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--feature-color);
  opacity: 0.5;
  z-index: 1;
}
/* Amazing Trick to learn */
#features .grid .box .image::after {
  content: "";
  position: absolute;
  bottom: 5px;
  right: 0;
  /* border: 100px solid black; */
  border: solid;
  --border-horizontal: 361px;
  --border-vertical: 100px;
  border-width: 0px 0px var(--border-vertical) var(--border-horizontal);
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
  z-index: 1;
}
@media (max-width: 704px) {
  #features .grid .box .image::after {
    --border-vertical: 100px;
    --border-horizontal: 800px;
  }
}
#features .grid .box .image img {
  width: 100%;
  max-width: 100%;
}
#features .grid .box h3 {
  text-transform: capitalize;
  font-size: 33px;
  position: relative;
  width: fit-content;
  margin: auto;
  margin-bottom: 50px;
}
#features .grid .box h3::after {
  content: "";
  background-color: var(--feature-color);
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  /* width: var(--border-width); */
  width: 65%;
}
#features .grid .box p {
  color: var(--paragraph-secondary-color);
  line-height: 1.5;
  margin-bottom: 20px;
}
#features .grid .box a {
  text-transform: capitalize;
  display: inline-block;
  margin-bottom: 40px;
  color: var(--feature-color);
  border: 3px solid var(--feature-color);
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 40px;
  font-weight: bold;
  position: relative;
}
#features .grid .box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: var(--feature-color);
  z-index: -1;
  transition: width var(--main-transition);
}
/* Box Hovering */
#features .grid .box:hover a {
  color: #fff;
}
#features .grid .box:hover a::before {
  width: 100%;
}
#features .grid .box:hover .image::after {
  border-width: 0px var(--border-horizontal) var(--border-vertical) 0px;
  border-color: transparent transparent white transparent;
}

/* ? End Features  */

/* ! Start Testimonials */
#testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
#testimonials .container {
}
#testimonials .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#testimonials .grid .box {
  background-color: var(--section-item-background);
  position: relative;
  padding: 15px;
}
#testimonials .grid .box img {
  position: absolute;
  top: -50px;
  right: -15px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
#testimonials .grid .box h4 {
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--identity-color);
}
#testimonials .grid .box p:first-of-type {
  color: var(--paragraph-secondary-color);
  text-transform: capitalize;
  font-size: 16px;
  margin-bottom: 10px;
}
#testimonials .grid .box ul {
  display: flex;
  gap: 3px;
  margin-bottom: 10px;
}
#testimonials .grid .box ul li {
  font-size: 18px;
}
/* Adding class to font-awesome icon , so that you don't have conflict with any other libraries */
#testimonials .grid .box ul li .filled {
  color: #ffc107;
}

#testimonials .grid .box p:last-of-type {
  color: var(--paragraph-secondary-color);
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.5;
}

/* ? End Testimonials */

/* ! Start Team Members */
/* todo So So Important section */
#team-members {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#team-members .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#team-members .grid .box {
  position: relative;
  padding-top: 60px;
}
#team-members .grid .box::after,
#team-members .grid .box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  transition: var(--main-transition);
  border-radius: 10px;
}
#team-members .grid .box::after {
  width: 0%;
  background-color: #e6e6e7;
  z-index: -1;
}
#team-members .grid .box::before {
  width: calc(100% - 60px);
  background-color: var(--section-background);
  z-index: -2;
}
#team-members .grid .box .content {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
@media (max-width: 685px) {
  #team-members .grid .box::before {
    width: calc(100%);
  }
}
#team-members .grid .box .content img {
  width: calc(100% - 60px);
  border-radius: 10px;
  z-index: 2;
  transition: var(--main-transition);
  /* display: none; */
}
#team-members .grid .box .content ul {
  /* padding: 10px; */
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 30px;
}
#team-members .grid .box .content ul li {
  color: var(--paragraph-secondary-color);
  transition: var(--main-transition);
  font-size: 18px;
}
#team-members .grid .box .info {
  padding-left: 80px;
}
#team-members .grid .box .info h4 {
  color: var(--identity-color);
  margin-top: 20px;
  margin-bottom: 0;
  transition: var(--main-transition);
}
#team-members .grid .box:hover .info h4 {
  color: var(--paragraph-secondary-color);
}
#team-members .grid .box .info p {
  margin-bottom: 25px;
  margin-top: 10px;
}
/* Hover team member */
#team-members .grid .box .content ul li:hover {
  color: var(--identity-color);
}
#team-members .grid .box:hover img {
  filter: grayscale(8);
}
#team-members .grid .box:hover::after {
  width: calc(100% - 60px);
}
@media (max-width: 685px) {
  #team-members .grid .box:hover::after {
    width: calc(100%);
  }
}

/* ? End Team Members */
/* ! Start Services */
#services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
#services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#services .grid .box {
  background-color: var(--section-item-background);
  text-align: center;
  padding-top: 25px;
  transition: transform var(--main-transition);
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 2%);
}
#services .grid .box:hover {
  transform: translateY(-15px);
}
#services .grid .box::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: var(--identity-color);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width var(--main-transition);
}
#services .grid .box:hover::before {
  width: 100%;
}

#services .grid .box i {
  color: #d5d5d5;
  margin-bottom: 15px;
}
#services .grid .box h3 {
  text-transform: capitalize;
  color: var(--identity-color);
  font-size: 27px;
  margin-bottom: 40px;
}
#services .grid .box .details {
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#services .grid .box .cnt {
  background-color: var(--identity-color);
  color: white;
  font-size: 39px;
  font-weight: bold;
  display: flex;
  /* justify-content: center; */
  width: 106px;
  position: relative;
}
#services .grid .box .cnt p {
  margin-left: 20px;
}

#services .grid .box .cnt::after {
  content: "";
  height: 100%;
  width: 45%;
  position: absolute;
  top: 0;
  right: -26px;
  transform: skew(-33deg, 0deg);
  background: #d5d5d5;
}
#services .grid .box a {
  text-transform: capitalize;
  font-size: 18px;
  color: var(--identity-color);
  margin-right: 10px;
}
/* ? Start Serivices */

/* ! Start our skills */
#our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#our-skills .container {
  display: flex;
}
#our-skills .img {
}
#our-skills .img img {
  /* max-width: 100%;
  width: 100%; */
}
@media (max-width: 992px) {
  #our-skills img {
    display: none;
  }
}
#our-skills .skills {
  flex: 1;
}
#our-skills .skills .skill {
}
#our-skills .skills .skill .skill-info {
  display: flex;
  justify-content: space-between;
}
#our-skills .skills .skill p:first-of-type {
  font-weight: bold;
  font-size: 25px;
}
#our-skills .skills .skill p.percent {
  color: var(--identity-color);
  font-size: 18px;
  font-weight: bold;
  border: 1px solid #cccccc;
  padding: 2px 5px;
  border-radius: 5px;
}
#our-skills .skills .skill .progress-bar {
  background-color: #eeeeee;
  margin: 10px 0;
  padding: 20px;
  position: relative;
}
#our-skills .skills .skill .progress-bar::before {
  content: "";
  width: var(--fill-width);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--identity-color);
}

/* ? End our skills */
/* ! Start how-it-works? */
#how-it-works {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
#how-it-works .container {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
@media (max-width: 992px) {
  #how-it-works .container {
    flex-direction: column;
  }
}

#how-it-works .container > img {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 992px) {
  #how-it-works .container > img {
    margin: 0 0 50px 0;
  }
}
#how-it-works .container .box {
  background-color: #f6f5f5;
  padding: 30px 20px;
  display: flex;
  gap: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  border: 2px solid white;
  border-radius: 10px;
}
@media (max-width: 767px) {
  #how-it-works .container .box {
    flex-direction: column;
  }
}
#how-it-works .container .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: var(--main-transition);
  z-index: 1;
  background-color: var(--section-background);
}
#how-it-works .container .box * {
  z-index: 2;
}
#how-it-works .container .box:hover::before {
  width: 100%;
  height: 100%;
}
#how-it-works .container .box .img-holder {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
#how-it-works .container .box .img-holder img {
  width: 64px;
}
#how-it-works .container .box .content {
}
#how-it-works .container .box .content > h3 {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-weight: bolder;
}
#how-it-works .container .box .content > p {
  color: var(--paragraph-secondary-color);
  line-height: 1.5;
  margin-bottom: 10px;
}
/* ? End how-it-works? */

/* ! Start Latest Events */
#latest-events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-item-background);
}

#latest-events .flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#latest-events .flex > img {
  max-width: 450px;
  /* margin-right: 100px; */
}
@media (max-width: 992px) {
  #latest-events .flex > img {
    display: none;
  }
}
#latest-events .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
#latest-events .flex .date {
  display: flex;
  gap: 10px;
  align-items: center;
}
#latest-events .flex .date .unit {
  border-radius: 5px;
  border: 1px solid #d4d4d4;
  width: 90px;
}
#latest-events .flex .date .unit > span {
  display: block;
  text-align: center;
}
#latest-events .flex .date .unit > span:first-of-type {
  padding: 10px 15px;
  font-size: 33px;
  font-weight: bolder;
  color: var(--identity-color);
}
#latest-events .flex .date .unit > span:last-of-type {
  border-top: 1px solid #d4d4d4;
  padding: 5px 5px;
}
#latest-events .flex > .content h3 {
  margin-top: 20px;
  font-size: 27px;
}
#latest-events .flex > .content p {
  margin-top: 20px;
  margin-bottom: 20px;
  /* font-size: 18px; */
  /* min-width: 253%; */
  color: var(--paragraph-secondary-color);
  line-height: 1.3;
}
#latest-events form {
  width: 600px;
  margin: auto;
  background-color: var(--section-background);
  padding: 30px 28px;
  border-radius: 40px;
  display: flex;
  gap: 20px;
}
#latest-events form > input[type="email"] {
  flex: 1;
  border-radius: 40px;
  padding: 20px 15px;
  font-size: 18px;
  caret-color: var(--identity-color);
  outline: none;
  border: none;
}
#latest-events form > input[type="email"]:focus {
  outline: none;
  border: none;
}
#latest-events form > input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
#latest-events form > input[type="email"]:focus::placeholder {
  opacity: 0;
}
#latest-events form > button {
  background-color: var(--identity-color);
  border: none;
  color: var(--section-item-background);
  border-radius: 40px;
  padding: 20px 15px;
  font-weight: bold;
  font-size: 18px;
}
@media (max-width: 767px) {
  #latest-events form {
    width: 80%;
    flex-direction: column;
    border-radius: 0;
  }
  #latest-events form > button {
    border-radius: 0;
  }
  #latest-events form > input[type="email"] {
    border-radius: 0;
  }
}

/* ?End Latest Events */
#plans {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
#plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

#plans .box {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  background-color: var(--section-item-background);
}
#plans .box .head {
  position: relative;
  padding: 20px;
}
#plans .box .head::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
}
#plans .box:hover .head::after {
  width: 100%;
  /* display: none; */
}
#plans .box .head > * {
  position: relative;
  z-index: 2;
}
#plans .box .head h3 {
  margin: 20px 0;
  text-transform: capitalize;
  text-align: center;
}
#plans .box .head .img-holder {
  text-align: center;
}
#plans .box .head .img-holder img {
  margin-top: 20px;
  max-width: 80px;
}
#plans .box .head .price {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  color: var(--identity-color);
  font-size: 60px;
}

#plans .box .head .price + p {
  text-transform: capitalize;
  font-size: 18px;
  text-align: center;
  margin-top: 5px;
  color: var(--paragraph-secondary-color);
}
#plans .box .discription {
  padding-bottom: 20px;
  text-align: center;
  position: relative;
}
#plans .box .discription::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
}
#plans .box:hover .discription::before {
  width: 100%;
}
#plans .box .feature {
}
#plans .box .feature li {
  text-align: left;
  border-top: 1px solid#eee;
  padding: 20px 0;
  font-size: 18px;
  position: relative;
}
#plans .box .feature li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: bold;
  color: var(--identity-color);
  margin-left: 22px;
  margin-right: 12px;
}
#plans .box a {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 30px;
  margin-bottom: 40px;
  text-align: center;
  border: 2px solid var(--identity-color);
  color: var(--identity-color);
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
  position: relative;
  transition: var(--main-transition);
}
#plans .box a:hover {
  background-color: var(--identity-color);
  color: #fff;
  border-color: #fff;
}
#plans .popular {
  position: relative;
}
@media (min-width: 1200px) {
  #plans .popular {
    transform: translateY(-15px);
  }
}

#plans .popular::before {
  content: "Recommended";
  background-color: var(--identity-color);
  color: white;
  z-index: 2;
  padding: 6px 0px 31px 5px;
  font-size: 20px;
  position: absolute;
  writing-mode: vertical-rl; /*! important trick by Elzero*/
  top: 0px;
  right: 23px;
  /* transform: rotate(90deg);! My Solution to make font vertical*/
}
#plans .popular::after {
  content: "";
  position: absolute;
  /* width: 100px; */
  /* height: 100px; */
  /* background-color: red; */
  /* border-bottom: 64px solid palegreen; */
  top: 135px;
  right: 21px;
  border: 15px solid;
  border-color: transparent transparent white transparent;
  z-index: 3;
}
/* ? End Plans */
/*

*/
/* ! start video section */
#vids {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-item-background);
}
#vids .container .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--section-background);
}
@media (max-width: 991px) {
  #vids .container .content {
    flex-direction: column;
  }
}
#vids .vids {
  border: 1px solid #f6f6f6;
  min-width: 300px;
  background-color: var(--section-item-background);
}
#vids .vids li {
  padding: 20px;
  border-top: 1px solid #f6f6f6;
  transition: var(--main-transition);
  text-transform: capitalize;
  font-size: 16px;
}
#vids .vids li.head {
  background-color: #f4f4f4;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  border-top: none;
}
#vids .vids li:not(:first-of-type):hover {
  cursor: pointer;
}
#vids .vids li:not(:first-of-type):hover {
  color: var(--identity-color);
  background-color: #fafafa;
}
#vids .vids li span {
  color: var(--paragraph-secondary-color);
  display: block;
  margin-top: 10px;
}
#vids .player {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

#vids .player img {
  max-width: 100%;
}
#vids p {
  background-color: var(--section-item-background);

  padding: 10px;
}
/* ? End video section */

/* 

*/

/* ! Start stats */
#stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  background-image: url("../imgs/stats.jpg");
  position: relative;
}
#stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: rgb(255 255 255 / 90%);
}
#stats > * {
  position: relative;
  z-index: 2;
}
#stats > h3 {
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  text-transform: capitalize;
  margin-bottom: 40px;
}
#stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
#stats .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 15px;
  background-color: var(--section-item-background);
  gap: 20px;
  position: relative;
}
#stats .box::before,
#stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0%;
  background-color: var(--identity-color);
  transition: height 0.5s ease-out;
}
#stats .box::before {
  bottom: 0;
  left: 0;
}
#stats .box::after {
  top: 0;
  right: 0;
}
#stats .box:hover::after,
#stats .box:hover::before {
  height: 100%;
}
#stats .box > i {
}
#stats .box > span:first-of-type {
  font-size: 45px;
  font-weight: bold;
}
#stats .box > span:last-of-type {
  text-transform: capitalize;
  color: var(--identity-color);
  font-weight: bold;
}
/* ?End stats */

/* ! Start Discounts */
#discount {
  display: flex;
}
@media (max-width: 991px) {
  #discount {
    flex-direction: column;
  }
}
#discount h2 {
  text-transform: capitalize;
  color: #fff;
  position: relative;
  z-index: 2;
}
/* ********************* */
#discount .img-part {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/discount-background1.jpg");
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: change-img 10s infinite linear;
}
@keyframes change-img {
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
}
#discount .img-part::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--identity-color);
  opacity: 95%;
  z-index: 1;
}
#discount .content {
  width: 80%;
  padding: 20px;
  margin: auto;
}
#discount .img-part p {
  margin: 30px auto;
  color: #fff;
  position: relative;
  z-index: 2;
  font-size: 18px;
  line-height: 1.3;
}
#discount .img-part img {
  position: relative;
  z-index: 2;
  width: 300px;
  max-width: 100%;
}
/* ******************** */
#discount form {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-background);
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#discount form > h2 {
  color: #000000;
  margin-bottom: 30px;
}
#discount form input:focus,
#discount form input,
#discount form textarea,
#discount form textarea:focus {
  border: none;
  outline: none;
}
#discount form input,
#discount form textarea {
  margin: 20px 0px;
  padding: 20px;
  background-color: #f9f9f9;
  width: 340px;
  border-bottom: 1px solid #cccccc;
  font-size: 18px;
}
#discount form input[type="text"] {
}
#discount form input[type="email"] {
}
#discount form input[type="tel"] {
}
#discount textarea {
}
#discount form input[type="submit"] {
  border: none;
  background-color: var(--identity-color);
  color: white;
  font-weight: bold;
  font-size: 22px;
  cursor: pointer;
  transition: var(--main-transition);
}
#discount form input[type="submit"]:hover {
  background-color: #1787e0;
}
/* ? End Discounts */

/* ! Start Footer */
footer {
  background-color: #191919;
  padding: 76px 0 0;
  --text-color: #b9b9b9;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .container .box {
  color: #fff;
}
/* **************************** */
footer .box-1 {
}
footer .box-1 h2 {
  font-size: 45px;
  font-weight: bolder;
  margin-bottom: 20px;
}
footer .box-1 .social {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
footer .box-1 .social li {
  --social-color: #292929;
  cursor: pointer;
  padding: 20px;
  background: #313131;
  font-size: 20px;
}
footer .box-1 .social li:hover {
  background-color: var(--social-color);
}
footer .box-1 .social li i {
}
footer .box-1 p {
  font-size: 18px;
  line-height: 1.5;
  color: var(--text-color);
}
/* ******************************* */
footer .box-2 {
}
footer .box-2 ul {
}
footer .box-2 ul li {
}
footer .box-2 ul li a {
  display: block;
  margin-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #444;
  font-size: 18px;
  color: var(--text-color);
  transition: var(--main-transition);
  position: relative;
}

footer .box-2 ul li a::before {
  font-family: "Font awesome 6 free";
  content: "\F101";
  font-weight: 900;
  font-size: 18px;
  color: var(--identity-color);
  margin-right: 10px;
  margin-left: 10px;
  transition: var(--main-transition);
}
footer .box-2 ul li a:hover::before {
  margin-left: 15px;
}
footer .box-2 ul li a:hover {
  color: #fff;
}

/* ******************************* */

footer .box-3 {
}
footer .box-3 .sub-box {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
footer .box-3 .sub-box i {
  color: var(--identity-color);
  font-size: 25px;
}
footer .box-3 .sub-box .info {
  font-size: 18px;
  line-height: 1.7;
  color: var(--text-color);
}
footer .box-3 .sub-box .info > span {
  display: block;
}
/* ******************************* */
/* footer .box-4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(62.5px, 1fr));
  gap: 5px;
} */

footer .box-4 img {
  width: 78px;
  border: 3px solid white;
  margin-right: 2px;
  margin-bottom: 2px;
}

/* ******************************* */
footer > p:last-of-type {
  color: #fff;
  text-align: center;
  padding: 20px 0 20px;
  border-top: 1px solid #444;
  margin-top: 60px;
}
/* ? End Footer */
